path.variable.kotlin_bundled=C\:\\Users\\Alex\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\183.4588.61\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Alex/.m2/repository
path.variable.path_to_fix=C\:/Users/Alex/Documents/javafx-sdk-11.0.1/lib
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false