<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPane" prefHeight="620.0" prefWidth="1280" style="-fx-background-color: #202020; -fx-border-color: #FFFFFF; -fx-border-width: 1 1 1 1;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Saved">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="524.0" prefWidth="1280.0">
         <content>
            <VBox fx:id="Messages" fillWidth="false" prefHeight="522.0" prefWidth="1280.0" style="-fx-background-color: #202020;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <TextArea fx:id="MessageText" layoutX="11.0" layoutY="531.0" prefHeight="56.0" prefWidth="1047.0" promptText="Сообщение" />
      <Button layoutX="1065.0" layoutY="531.0" mnemonicParsing="false" onAction="#onSendClick" prefHeight="56.0" prefWidth="90.0" text="Отправить" textFill="#202020">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="1162.0" layoutY="531.0" mnemonicParsing="false" onAction="#onFileClicked" prefHeight="56.0" prefWidth="90.0" text="Файл" textFill="#202020">
          <font>
              <Font name="System Bold" size="13.0" />
          </font></Button>
   </children>
</AnchorPane>
